# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aes-0.7.4
aho-corasick-0.7.18
ansi_term-0.11.0
anyhow-1.0.41
arrayvec-0.7.1
async-trait-0.1.50
atty-0.2.14
autocfg-0.1.7
autocfg-1.0.1
base32-0.4.0
base64-0.13.0
base64ct-1.0.0
bitflags-1.2.1
block-buffer-0.9.0
block-modes-0.8.1
block-padding-0.2.1
boxfnonce-0.1.1
bumpalo-3.7.0
byteorder-1.4.3
bytes-1.0.1
cc-1.0.68
cfg-if-1.0.0
chrono-0.4.19
cipher-0.3.0
clap-2.33.3
core-foundation-0.9.1
core-foundation-sys-0.8.2
cpufeatures-0.1.5
crypto-mac-0.11.0
daemonize-0.4.1
digest-0.9.0
directories-3.0.2
dirs-sys-0.3.6
encoding_rs-0.8.28
env_logger-0.8.4
fnv-1.0.7
form_urlencoded-1.0.1
futures-channel-0.3.15
futures-core-0.3.15
futures-io-0.3.15
futures-macro-0.3.15
futures-sink-0.3.15
futures-task-0.3.15
futures-util-0.3.15
generic-array-0.14.4
getrandom-0.2.3
h2-0.3.3
hashbrown-0.11.2
heck-0.3.3
hermit-abi-0.1.19
hkdf-0.11.0
hmac-0.11.0
http-0.2.4
http-body-0.4.2
httparse-1.4.1
httpdate-1.0.1
humantime-2.1.0
hyper-0.14.9
hyper-rustls-0.22.1
idna-0.2.3
indexmap-1.7.0
instant-0.1.9
ipnet-2.3.1
itoa-0.4.7
js-sys-0.3.51
lazy_static-1.4.0
libc-0.2.97
libm-0.2.1
lock_api-0.4.4
log-0.4.14
mach-0.3.2
matches-0.1.8
memchr-2.4.0
memoffset-0.6.4
mime-0.3.16
mio-0.7.13
miow-0.3.7
nix-0.21.0
ntapi-0.3.6
num-bigint-0.4.0
num-bigint-dig-0.7.0
num-integer-0.1.44
num-iter-0.1.42
num-traits-0.2.14
num_cpus-1.13.0
once_cell-1.8.0
opaque-debug-0.3.0
openssl-probe-0.1.4
parking_lot-0.11.1
parking_lot_core-0.8.3
password-hash-0.2.1
paw-1.0.0
paw-attributes-1.0.2
paw-raw-1.0.0
pbkdf2-0.8.0
pem-0.8.3
percent-encoding-2.1.0
pin-project-lite-0.2.7
pin-utils-0.1.0
ppv-lite86-0.2.10
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-1.0.27
quote-1.0.9
rand-0.8.4
rand_chacha-0.3.1
rand_core-0.6.3
rand_hc-0.3.1
redox_syscall-0.2.9
redox_users-0.4.0
regex-1.5.4
regex-syntax-0.6.25
region-2.2.0
remove_dir_all-0.5.3
reqwest-0.11.4
ring-0.16.20
rsa-0.4.0
rustls-0.19.1
rustls-native-certs-0.5.0
ryu-1.0.5
schannel-0.1.19
scopeguard-1.1.0
sct-0.6.1
security-framework-2.3.1
security-framework-sys-2.3.0
serde-1.0.126
serde_derive-1.0.126
serde_json-1.0.64
serde_path_to_error-0.1.4
serde_repr-0.1.7
serde_urlencoded-0.7.0
sha-1-0.9.6
sha2-0.9.5
signal-hook-registry-1.4.0
simple_asn1-0.5.4
slab-0.4.3
smallvec-1.6.1
socket2-0.4.0
spin-0.5.2
strsim-0.8.0
structopt-0.3.22
structopt-derive-0.4.15
subtle-2.4.0
syn-1.0.73
synstructure-0.12.4
tempfile-3.2.0
term_size-0.3.2
termcolor-1.1.2
textwrap-0.11.0
thiserror-1.0.26
thiserror-impl-1.0.26
tinyvec-1.2.0
tinyvec_macros-0.1.0
tokio-1.8.0
tokio-macros-1.2.0
tokio-rustls-0.22.0
tokio-util-0.6.7
totp-lite-1.0.3
tower-service-0.3.1
tracing-0.1.26
tracing-core-0.1.18
try-lock-0.2.3
typenum-1.13.0
unicode-bidi-0.3.5
unicode-normalization-0.1.19
unicode-segmentation-1.8.0
unicode-width-0.1.8
unicode-xid-0.2.2
untrusted-0.7.1
url-2.2.2
uuid-0.8.2
vec_map-0.8.2
version_check-0.9.3
want-0.3.0
wasi-0.10.2+wasi-snapshot-preview1
wasm-bindgen-0.2.74
wasm-bindgen-backend-0.2.74
wasm-bindgen-futures-0.4.24
wasm-bindgen-macro-0.2.74
wasm-bindgen-macro-support-0.2.74
wasm-bindgen-shared-0.2.74
web-sys-0.3.51
webpki-0.21.4
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.7.0
zeroize-1.3.0
zeroize_derive-1.1.0
"

inherit cargo

DESCRIPTION="Unofficial Bitwarden CLI"
HOMEPAGE="https://git.tozt.net/rbw"
SRC_URI="https://github.com/doy/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"
RESTRICT="mirror"
LICENSE="MIT"

SLOT="0"
KEYWORDS="~amd64"
IUSE="fzf rofi pass"

DEPEND="app-crypt/pinentry"
RDEPEND="
	${DEPEND}
	fzf? (
		app-shells/fzf
		dev-lang/perl
	)
	rofi? (
		x11-misc/rofi
		x11-misc/xclip
	)
	pass? ( app-admin/pass )
"

src_unpack() {
	cargo_src_unpack "${P}.tar.gz"
}

src_prepare() {
	eapply_user
	cargo_gen_config
}

src_install() {
	if use fzf; then dobin bin/rbw-fzf; fi
	if use rofi; then dobin bin/rbw-rofi; fi
	if use pass; then
		mv bin/pass-import bin/rbw-pass-import
		dobin bin/rbw-pass-import
	fi

	cargo_src_install
}
